<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trash Collector Game</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <p id="instructions" class="intro-text">
    Welcome! Collect the trash & avoid the obstacles - good luck
  </p>

  <div id="game-container">

    <img src="Layla-game-coding/collector-game/BinthereBACKDROP1.png"
         id="background">

    <img id="player"
         src="Layla-game-coding/collector-game/BinthereCharacterRUN.gif">

    <div id="score">0</div>
    <div id="timer"></div>

  </div>

  <div id="game-end" style="display: none;">
    <p>Game Over - reload to try again!</p>
    <div id="results"></div>
  </div>

  <script src="script.js"></script>

</body>

</html>
